{{ if .Values.lb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-lb
{{ include "sbomer.labels" (list . "lb") | indent 2 }}
type: Opaque
data:
  cert.pem: |
{{ printf "%s\n%s\n" .Values.service.route.tls.key .Values.service.route.tls.caCertificate | b64enc | indent 4 }}
  ca.pem: |
{{ .Values.service.route.tls.caCertificate | b64enc | indent 4 }}
{{ end }}